REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_SOCKET_SERVER_URL=http://localhost:4500
REACT_APP_DEFAULT_PROFILE_PIC=default-profile-picmdpi.svg
REACT_APP_LIVE_API_KEY=YOUR_KEY_LIVE_ID
REACT_APP_TEST_API_KEY=YOUR_KEY_TEST_ID