REACT_APP_SERVER_URL=http://206.189.184.244:4000
REACT_APP_SOCKET_SERVER_URL=http://206.189.184.244:4500
REACT_APP_DEFAULT_PROFILE_PIC=default-profile-picmdpi.svg
REACT_APP_LIVE_API_KEY=rzp_live_Xx7xZVWsQVqwhM
REACT_APP_TEST_API_KEY=rzp_test_MnEJfm6ScoCpw7
REACT_APP_API_KEY_SELECT=REACT_APP_LIVE_API_KEY